FROM python:3.13-slim

WORKDIR /Jamgaroo

COPY pyproject.toml .
COPY jamgaroo jamgaroo

RUN pip install --no-cache-dir .
RUN pip install gunicorn

RUN adduser --no-create-home jamgaroo

RUN mkdir /data
RUN chown -R jamgaroo:jamgaroo /data
ENV JAMGAROO_DB /data/jamgaroo.db
VOLUME /data

USER jamgaroo

EXPOSE 8000

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8000", "jamgaroo:app"]
